<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GeoLocation</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body onload="initialize()">
    <h2>Google Maps Direction API</h2>
    <div id="map_canvas">
    </div>

  <script type="text/javascript" scr="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key="></script>
  <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
